<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_accept" android:title="@string/action_accept"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@android:drawable/ic_dialog_alert"/>
    <item android:id="@+id/action_reject" android:title="@string/action_reject"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@android:drawable/ic_dialog_alert"/>
</menu>
